<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Jinwei Wang</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal-default-theme.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal.min.js"></script>
    <script src="static/js/script.js"></script>
</head>

<body>
    <div>
        <br>
        <br>
        <!-- English Version --- -->
    </div>

    <div class="english_container" id="cv">
        <div class="english_side">
            <div class="me">
                <div class="portrait">
                </div>
                <div class="remodal remodal-img" data-remodal-id="portrait-modal">
                    <h3>请输入图片URL地址：</h3>
                    <br />
                    <input type="text" id="avatar-url">
                    <button data-remodal-action="confirm" class="remodal-confirm">确定</button>
                </div>
                <h1 id="username">JINWEI WANG</h1>
                <h4 id="persona-tag">Cyber Security - Master</h4>
            </div>
            <div class="profile info-unit">
                <h2 class="info-header"><i class="iconfont icon-person"></i> <span class="info-title">Basic
                        Information</span></h2>
                <hr>
                <ul class="info-list">
                    <li>
                        <label class="left-label">Name</label><span class="label-value">WILL WANG</span>
                    </li>
                    <li>
                        <label class="left-label">Birth</label><span class="label-value">1995.5</span>
                    </li>
                    <li>
                        <label class="left-label">Gender</label><span class="label-value">Male</span>
                    </li>
                    <li>
                        <label class="left-label">Company</label><span class="label-value">n-hop(Shenzhen, China)</span>
                    </li>
                    <li>
                        <label class="left-label">Position</label><span class="label-value">Software Engineer</span>
                    </li>
                </ul>
            </div>
            <div class="contact info-unit">
                <h2 class="info-header"><i class="iconfont icon-call"></i> <span class="info-title">Contact</span>
                </h2>
                <hr>
                <ul class="info-list">
                    <li>
                        <label class="left-label">Tel</label><span class="label-value">13709062174</span>
                    </li>
                    <li>
                        <label class="left-label">Email</label><span class="label-value">643520333@qq.com</span>
                    </li>
                    <li>
                        <label class="left-label">Website</label><span class="label-value">blog.knowabout.wang</span>
                    </li>
                    <li>
                        <label class="left-label">Github</label><span class="label-value">github.com/willstruggle</span>
                    </li>
                </ul>
            </div>
            <div class="skill info-unit">
                <h2 class="info-header"><i class="iconfont icon-star"></i> <span class="info-title">Skills</span></h2>
                <hr>
                <ul class="progress-list">
                    <li>
                        <label class="left-label">Python</label>
                        <progress value="80" max="100"></progress>
                    </li>
                    <li>
                        <label class="left-label">C/C++</label>
                        <progress value="75" max="100"></progress>
                    </li>
                    <li>
                        <label class="left-label">Networking</label>
                        <progress value="75" max="100"></progress>
                    </li>
                    <li>
                        <label class="left-label">Machine/Deep Learning</label>
                        <progress value="70" max="100"></progress>
                    </li>
                    <li>
                        <label class="left-label">Password Crack</label>
                        <progress value="90" max="100"></progress>
                    </li>
                    <li>
                        <label class="left-label">GPU optimizing</label>
                        <progress value="70" max="100"></progress>
                    </li>
                </ul>
            </div>
            <div class="stack info-unit">
                <h2 class="info-header"><i class="iconfont icon-build"></i> <span class="info-title">Technical
                        Stack</span></h2>
                <hr>
                <ul class="stack-list">
                    <li>
                        <label class="left-label">GPU Programing</label><span class="label-value">CUDA</span>
                    </li>
                    </li>
                    <li>
                        <label class="left-label">Programing</label><span class="label-value">C/C++/python</span>
                    </li>
                    </li>
                    <li>
                        <label class="left-label">Others</label><span class="label-value">Socket/Liinux/Netfilter</span>
                    </li>
                    </li>
                </ul>
            </div>
        </div>
        <div class="english_main">
            <div class="education info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-education"></i> <span class="info-title">Education
                        Experience</span>
                </h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>University of Chinese Academy of Science(UCAS) - Institute of Information Engineering -
                            Master
                            - 2017.9 ~ 2020.7</h3>
                        <p>
                            1, Research Direction: deep learning-based password guessing, high-performance
                            implementation of security algorithm
                        </p>
                        <p>
                            2, Major Courses: Statistical machine learning, Deep Learning, Computer Network, Algorithm,
                            Information Retrieval, Algorithm Design, Cryptography.
                        </p>
                        <p>
                            3, Academic Paper: Jinwei Wang, Yong Li, Xi Chen, Yongbin Zhou: Modeling Password
                            Guessability via Variational
                            Auto-Encoder. CSCWD 2021: 348-353

                        </p>
                    </li>
                </ul>
                <ul class="experience-list">
                    <li>
                        <h3>University of Electronic Science and Technology of China(UESTC) - School of Mathematical
                            Science - 2013.9~2017.7</h3>
                        <p>
                            1, Major Courses: Mathematical analysis, advanced algebra, analytic geometry, ordinary
                            differential equations,
                            stochastic processes and statistics et al.
                            <br>
                            2, Honor: obtain people's scholarship for three consecutive years, the top 20% academic
                            performance in college

                        </p>
                    </li>
                </ul>
            </div>
            <div class="skills-level info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-skills"></i> <span class="info-title">Skills
                        Level</span>
                </h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <p>
                            Coding: Be familiar with C/C + + / CUDA/Python development language; Familiar with GPU
                            architecture, CUDA (C++ version)
                            code optimization; Familiar with Linux operating system; Proficient in shell, python and
                            other scripting languages.
                        </p>
                    </li>
                    <li>
                        <p>
                            Professional Knowledge: Data structure, Operating system, Computer composition principle,
                            Computer network, Cryptography
                            and Encryption; Familiar with frequently used deep learning algorithms and its
                            implementations, know how to deploy these
                            algorithms by deep learning framework such as keras, tensorflow and pytorch.
                        </p>
                    </li>
                    <li>
                        <p>
                            Tool Usage: Docker/ Docker-Compose for deploying network service; Mininet/
                            containernet to set up complex topology for testing; Gtest(unit testing tool)
                            and glog(logging tool); Cmake compilation in large software project.
                            Gitlab project management (CICD, Continuous Integration and Continuous Delivery).
                        </p>
                    </li>
                    <li>
                        <p>
                            English language skills: having good reading and writing ability, CET6 (511).
                        </p>
                    </li>
                </ul>
            </div>
            <div class="work info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-work"></i> <span class="info-title">Working
                        Experience</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>N-HOP software engineer 2022.8-Until Now</h3>
                        <p>
                            Participated in the implementation of batch-based sparse Network coding (BAT code) project,
                            analyzed the performance
                            bottlenecks and code vulnerabilities in the project and implemented the the network
                            transmission protocol framework of
                            BATS code in the multi-hop network environment to improve the stability, security and
                            applicability of the existing
                            protocol framework.
                        </p>
                    </li>
                    <li>
                        <h3>TP-LINK software engineer 2020.7-2022.2</h3>
                        <p>
                            Developed software modules of Wireless Access Point(AP) application layer such as MESH
                            (whole-house wifi coverage
                            scheme), DHCP, IPv6 and optical/electrical interface. Done software adaptation of AP
                            hardware modules such as QCA/MTK
                            chips, FLASH, and PHY for various models. I have a certain understanding of software
                            development.
                        </p>
                    </li>
                </ul class="experience-list">
            </div>
            <div class="project info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-project"></i> <span class="info-title">Project
                        Experience</span>
                </h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>Design and implementation of BATS Network Transport Protocol Framework 2022.10~until now
                        </h3>
                        <p>
                            1. Project introduction: The traditional TCP/IP protocol framework is not applicable to BATS
                            network coding scheme. It is necessary to design a set of transmission, session, flow
                            control and congestion control mechanisms that meet
                            the requirements of network coding. I am mainly responsible for the design and
                            implementation of the

                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div>
        <br>
        <br>
        <!-- English Version --- -->
    </div>

    <div class="english_container" id="cv">
        <div class="english_side">
            <div class="code info-unit">
                <h2 class="info-header"><i class="iconfont icon-weixin"></i> <span class="info-title">Wechat</span></h2>
                <hr>
                <div class="weixin">
                    <img src="static/image/weixin.jpg" alt="">

                </div>
            </div>
        </div>
        <div class="english_main">
            <div class="project info-unit right-list">
                <ul class="experience-list">
                    <p>
                        protocol. The core modules include traffic control, congestion
                        control, session management, routing et.al.
                    </p>
                    <p>
                        2. Main responsibilities: Protocol design and code implementation.
                    </p>
                    <p>
                        3. Technology stack: C++ as the main implementation language, involving multithreading and
                        process communication.
                    </p>
                    <li>
                        <h3>Implementation and Optimization of BATS code 2022.8~2022.11</h3>
                        <p>
                            1. Project introduction: Batch sparse network coding is a network coding method proposed by
                            Professor Yang
                            Weihao's team at the Chinese University of Hong Kong. It can realize low latency and high
                            rate
                            transmission of network data in the wireless multi-hop environment. I participated in the
                            realization,
                            optimization and testing of some modules of the project, such as LU decomposition of linear
                            equations and
                            optimization of data structure storage, design, implementation and deployment of fuzzy test
                            schemes, etc.
                        </p>
                        <p>
                            2. Main responsibilities: As a team member, participate in the design and development of
                            related
                            modules.
                        </p>
                        <p>
                            3.Technical stack: C++ is the main implementation language, and docker is used to deploy
                            actual services and
                            automate testing schemes.
                        </p>
                    </li>
                    <li>
                        <h3>IEEE1905 Topology Learning Module (MESH) 2020.7~2020.11</h3>
                        <p>
                            1. Project introduction: IEEE1905 integrates different network technologies and provides a
                            common interface for a
                            variety of communication technologies. During my tenure at TP-LINK, I completed the
                            research, outline design and code
                            implementation of the entire standard. Code implementation includes layer 2 packet capture,
                            socket communication, upper
                            layer protocol business processing and topology database modules.
                        </p>
                        <p>
                            2. Main responsibilities: research, program design and code implementation of IEEE1905
                            standard.
                        </p>
                        <p>
                            3. technology stack: C is the main project language, involving MUX (VxWorks platform)
                            network programming.
                        </p>
                    </li>
                    <li>
                        <h3>Password guessing based on the deep learning 2018.9~2020.4</h3>
                        <p>
                            1. The construction of password guessing models based on deep learning methods: the
                            traditional password guessing
                            methods are performing poorly to extract the semantic features of textual passwords. So, we
                            use convolution neural
                            network as the basic unit to construct the VAE-based password guessing model, which can
                            crack nearly 82% of the target
                            test set of user’s passwords. An academic thesis is pending.
                        </p>
                        <p>
                            2. Password guessing models based on seq2seq: in combination with commonly used seq2seq
                            model in machine translation,
                            through many leaking data to learn the reuse behavior of passwords of users. We translate
                            the user’s password in a
                            certain website into other passwords my be chosen by the same user in other website.
                            Comparing with the traditional
                            transformation methods, there are 20% - 50% improvement of improvement of our model.
                        </p>
                        <p>
                            3. Technology stack: Python and Keras implement deep neural networks, and C++ implement
                            scheduling and deployment
                            deep learning models.
                        </p>
                    </li>
                    <li>
                        <h3>GPU high-speed implementation of Security algorithm 2018.4~2018.8</h3>
                        <p>
                            1. To deploy existing security encryption (hash) algorithm to GPU platform and improve the
                            throughput, we use CUDA (c + +
                            edition) combined with optimization techniques such as block in the adjustment of the number
                            of threads, thread
                            according to the beam width reconstruction algorithm process, the reasonable allocation of
                            Shared memory and variable
                            memory alignment, etc., to greatly improved the throughput of MD5, SHA1, et al.
                        </p>
                        <p>
                            2. Technology Stack: CUDA is used to implement the encryption kernel function, and C++
                            realizes the cracking
                            space traversal and algorithm scheduling.
                        </p>
                    </li>
                </ul class="experience-list">
            </div>
            <div class="aboutme info-unit right-paragraph">
                <h2 class="info-header"><i class="iconfont icon-flower"></i> <span class="info-title">
                        Self Evaluation</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <p>
                            Strong learning ability, good logical thinking and language expression ability; Proactive,
                            responsible, good team
                            spirit; Treat people sincerely and friendly, cheerful personality, with good communication
                            skills.
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>